<!--Trabalho 2 Web - Julia Minetto e Giovanni Robira-->
<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
<head>
	<title>Pet Shop</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<h1>PetShop</h1>
		<p>Aqui seu animal é mais feliz.</p>
	</header>
	<section>
		<div class="leftmenu">
			<ul>
				<li><a href="gerenuseradmin.html">Usuários</a></li>
				<li><a href="servicosadmin.html">Serviços</a></li>
				<li><a href="produtosadmin.html">Produtos</a></li>
				<li><a href="ganhoadmin.html"><b>Ganhos</b></a></li>
				<li><a href="index.html">Sair</a></li>
			</ul>
		</div>
	
		<div id="relatorio" class="item" action="#.php"> <h2>Ganhos</h2> <hr>
		<form class="form_" action="#.php">
			<textarea id="txtrel" style="width: 80%; height: 350px; overflow: scroll;" name="message">Relatório de vendas

ID		Nome 				Preço		Estoque 	Vendido
</textarea><br>
		</form>				
		</div>
	</section>
	
	<footer>
		<p>&copy; 2017 PetShop.</p>
	</footer>
</body>
</html>
